# SpringMvcByJavaInIDEA

./: README.md  pom.xml
sql/: mvn.sql
src/main/java/com/xiyuan/template/bo/: TestBo.java
src/main/java/com/xiyuan/template/controller/: TestController.java
src/main/java/com/xiyuan/template/dao/: Dao.java
src/main/resource/: applicationContext.xml  springServlet.xml
src/main/resource/property/: database.properties
web/: index.jsp
web/WEB-INF/: web.xml
